
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
    <title>Mascara 1</title>  
    <meta charset="UTF-8"> 
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
      
       
<style>
      

          
/* ESTRUCTURA */

    header { max-width: 1200px; margin: 3rem auto; padding: 3rem;}
    h1 { padding: 3rem; } 

/***** TIPOGRAFIA *****/
    
    html { font-size: 20px; font-family: 'Anton', sans-serif; }
    
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    img{
        background-image: url("girl-2696947_1920.jpg");
    background-size: cover;
        width: 500px;
    }

    h1 { 
        font-size: 10rem; 
        text-transform: uppercase; 
        text-align: center;
        font-weight: bold;
        line-height: 8.8rem;  
        letter-spacing: -.4rem;
    }
    h1{
        grid-area: 1/1/2/2;
        filter: grayscale(0%);
    }

    img{
        grid-area: 1/1/2/2;
        filter: grayscale(100%);
        width: 100%;
    }

/***** ESTETICA *****/
    
    body { background: #000;}
    

    h1 {  
        /* mascara */
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px rgb(219, 204, 204);


        
        /* fondo */
        background-image: url("girl-2696947_1920.jpg");
        background-size: cover;
            
        /* para navegadores que no soportan el efecto */
        color: azure;   
    
    }
    
</style>
      
</head>

<body>
    <main>    
       <img class="imagenFondo" src="girl-2696947_1920.jpg" alt="">
       <h1>Esto es un textito muy bonito, un pedacito de artecito</h1>
    </main>
    
 </body>  
</html>