<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, Maximum-scale=3">
    

    <title>Transformaciones</title>
    
    <meta name="description" content=" ">
    
<!-- reset css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    
<style>
/*****  
Elementos reutilizables (colores, tipografías…)
Comentarios generales...
    
*****/    
    
    
/*****  TEST  
    
* { outline: 1px solid orange; } 
    
img[alt=""] { outline: 6px dashed orange; }
img:not([alt]) { outline: 6px dashed red; }  

*****/ 
    
    
/*****  ESTRUCTURA *****/  
    
* { box-sizing: border-box; }
    

    
/*****  TIPOGRAFIA *****/  
    
html { font-size: 20px; text-align: center;}    
h1 { font-size: 2rem; margin: 3rem;}    
h2 { font-size: 2rem; margin-bottom: 3rem;}
p {margin-bottom: 3rem;}
.cubo { width: 200px; 
        height:200px; 
        background: orange;
        margin: 0 auto;
      }   


    
/*****  transformaciones *****/  

  
.rotatex { transform: rotateX(45deg) ; }
.rotatey { transform: rotateY(45deg); }
.rotatez { transform: rotateZ(45deg); }    

.perspectiva { perspective: 400px;}
    
    
</style>
    
    
</head>
<body>
    <h1>Transformaciones 3D</h1>
    <p>más info:     <a href="https://3dtransforms.desandro.com/">3dtransforms.desandro.com</a></p>
<div class="perspectiva">
    <h2>RotateX</h2>
    <p>de 0 a 360deg</p>
    <div class="rotatex cubo"> </div>   
</div>
<div class="perspectiva">
    <h2>RotateY</h2>
    <p>de 0 a 360deg</p>
    <div class="rotatey cubo"> </div> 
    </div>
<div class="perspectiva">
    <h2>RotateZ</h2>
    <p>de 0 a 360deg</p>
    <div class="rotatez cubo"> </div>   
</div>  


</body>
</html>