
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

<style>


/*** ESTRUCTURA ***/

body { 

	display: flex;
	min-height: 100vh;
}

main, footer {

	display: flex;
	width: 50vw;
	align-items: center;

}


main, footer {

justify-content: center;

}


/***** TIPOGRAFIA *****/

body { 
	font-family: Arial, Helvetica, sans-serif; 
    font-size: 72px; text-transform: uppercase;
}



/***** ESTETICA *****/

main { background: black; color: orange; }
footer { background: orange; color: black;}


/*** RESPONSIU ***/


@media screen and (max-width: 500px) {

body { 

	flex-direction: column; 

}

main, footer { 

	width: 100%; 
	height: 50vh;
	justify-content: center;

	}

}






      
</style>      
      
</head>

 <body>
     
    <main>
    Negre
    </main> 
  

    <footer>
    Groc
    </footer>

  </body>  
    
</html>