
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

<style>


/*** ESTRUCTURA ***/




main { 
    
    display: flex; 
    
    flex-wrap: nowrap;
    
    }


/** flex-shrink - encogir
Especifica com es reduirà l'element en relació amb la resta dels elements flexibles dins del mateix contenidor. 

flex-shrink: 1; (Valor per defecte)

2 vol dir 1/2
3 vol dir 1/3
4 vol dir 1/4...

    
flex-shrink no funciona si no s'omple tot el contenidor.
El valor es a part de la seva propia amplada.
    
**/
    
section:nth-child(1) { flex-shrink: 1; width:40%; }
section:nth-child(2) { flex-shrink: 1; width:40%; }
section:nth-child(3) { flex-shrink: 1; width:40%; }
section:nth-child(4) { flex-shrink: 1; width:40%; }



/*** ESTRUCTURA sense relació amb flex box ***/

body, section  { padding:20px; }


/*** TIPOGRAFIA ***/

body { font-family: Arial, Helvetica, sans-serif; }


/*** ESTETICA ***/

main { background: LightGray; }

section {
background: orange;
border: 1px solid #000;
}
  
</style>     
      
  </head>

 <body>
    <main> 
      
      <section>  
        Flex Item 1
      </section>

      <section>  
        Flex Item 2
      </section>

      <section>  
        Flex Item 3
      </section>

      <section>  
        Flex Item 4
      </section>

    </main>

  </body>  
</html>