
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
    <style>
      

/***** ESTRUCTURA *****/

/* Element centrat horitzontal i vertical */

main { 

	display: flex;

  	align-items: center; 
    justify-content: center;

  	height: 100vh;
  	
   }

   

/* ESTRUCTURA sense relació amb flex box */

section { padding: 20px; }


/***** TIPOGRAFIA *****/

body { font-family: Arial, Helvetica, sans-serif; }



/***** ESTETICA *****/

main { background: LightGray; }

section {
background: orange;
border: 1px solid #000;
}

      
      
      
      
    </style>
  </head>

 <body>
    <main> 
      
      <section>  
          Flex Item 1
      </section>

    </main>

  </body>  
</html>