
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

<style>


/*** ESTRUCTURA ***/


/** Order
Es pot fer servir juntament amb :nth-child() per seleccionar qualsevol element d'un ordre de germans.
Es una mena d'agrupació.

per defecte order: 0; per tots els elements

es poden fer servir valors negatius

    
**/

main {  display: flex; }

section:nth-child(1) { order:0; }
section:nth-child(2) { order:0; }
section:nth-child(3) { order:0; }
section:nth-child(4) { order:0; }


/*** ESTRUCTURA sense relació amb flex box ***/

body, section  { padding:20px; }


/*** TIPOGRAFIA ***/

body { font-family: Arial, Helvetica, sans-serif; }


/*** ESTETICA ***/

main { background: LightGray; }

section {
background: orange;
border: 1px solid #000;
}

section:nth-child(3) { background: red; color: white; }
    
    
</style>
      
  </head>

 <body>
    <main> 
      
      <section>  
        Flex Item 1
      </section>

      <section>  
        Flex Item 2
      </section>

      <section>  
        Flex Item 3
      </section>

      <section>  
        Flex Item 4
      </section>

    </main>

  </body>  
</html>