<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->

    <title>Document</title>

<!-- reset css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
<style>
/*****  
    Comentarios generales,
    
    Elementos reutilizables (Ej: paleta de colores, tipografías…)
    
    
    
    
    
    
*****/    

    
    
/*****  TEST  
    
* { outline: 1px solid orange; }    

*****/ 
    
    
/*****  ESTRUCTURA *****/  
body { padding: 30px; }   
summary {
    background: tomato;
    color: white;
}

img { height: 100px; }

::marker {
    color: tomato;
    font-size: 2rem;
}   

i {
    margin-left: -30px;
    color: aliceblue;
}    


/*****  TIPOGRAFIA *****/  
    
    
    
/*****  ESTETICA *****/  

    
    
</style>
    
</head>
<body>
    <details >
        <summary><i class="fab fa-accusoft"></i> ESTO SE ABRE</summary>
        <h2>Hola esto es un detail</h2>
        <img src="/css/18_animacion/girl-2696947_1920.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit voluptatibus exercitationem dolores molestiae laudantium sequi alias aliquam ad cum tempore quidem voluptates! Aliquam minima obcaecati numquam, tempore magnam autem!</p>
    </details>
    <details open>
        <summary>ESTO SE ABRE</summary>
        <h2>Hola esto es un detail</h2>
        <img src="/css/18_animacion/girl-2696947_1920.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit voluptatibus exercitationem dolores molestiae laudantium sequi alias aliquam ad cum tempore quidem voluptates! Aliquam minima obcaecati numquam, tempore magnam autem!</p>
    </details><details>
        <summary>ESTO SE ABRE</summary>
        <h2>Hola esto es un detail</h2>
        <img src="/css/18_animacion/girl-2696947_1920.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit voluptatibus exercitationem dolores molestiae laudantium sequi alias aliquam ad cum tempore quidem voluptates! Aliquam minima obcaecati numquam, tempore magnam autem!</p>
    </details>
    
    
</body>
</html>
