
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

    <style>
      /** order
        ordena elementos segun el numero asignado, independientemente de cómo se hayan escrito :O

        order: 0; es el default

        nota: se pueden usar valores negativos
      **/
      html { font-size: 16px; }
      * { box-sizing: border-box; }
      body { 
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
      }

      main { background: #e0e0e0; } 

      article { 
        display: flex;
        flex-flow: row wrap;
        padding: 5px;
        height: 150px;
        outline: 1px solid white;
      }
      
      section {
        background: #9bc5e0;
        border: 1px solid #fff;
        color: white;
        margin: 5px;
        padding: 20px;
      }

      section:nth-child(1) { order:2; }
      section:nth-child(2) { order:4; }
      section:nth-child(3) { order:1; }
      section:nth-child(4) { order:3; }


    </style>  

  </head>

  <body>
      <main> 
        <article>
          <section>  
            Item 1
          </section>

          <section>  
            Item 2
          </section>

          <section>  
            Item 3
          </section>

          <section>  
            Item 4
          </section>
        </article>
      </main>

  </body>  
</html>