
<!DOCTYPE html>
<html lang="ca"> 
<head>  
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

  <style>
    /*** ESTRUCTURA ***/
    /** flex-shrink - es el contrario de grow solo funciona si ocupa todo el espacio del contenedor
      Especifica com es reduirà l'element en relació amb la resta dels elements flexibles dins del mateix contenidor. 

      flex-shrink: 1; (Valor per defecte)

      2 vol dir 1/2
      3 vol dir 1/3
      4 vol dir 1/4...

      El valor es a part de la seva propia amplada.
          
    **/
    html { font-size: 16px; }
    * { box-sizing: border-box; }
    body { font-family: Arial, Helvetica, sans-serif; }

    main { background: #cecece; } 

    article {
      display: flex;
      padding: 5px;
    }
 
    section { 
      text-align: center;
      background: #9bc5e0;
      color: white;
      border: 1px solid #fff;
      margin: 5px;
      padding:20px;
      width: 40%;
    }

    section:nth-child(1) { flex-shrink:1; }
    section:nth-child(2) { flex-shrink:2; }
    section:nth-child(3) { flex-shrink:3; }
    section:nth-child(4) { flex-shrink:4; }

    section:hover {
      background-color: #81dad5;
      flex-shrink: 2;
    }

  </style>  

</head>


 <body>
    <main> 
      <article class="shrink">
        <section>  
          shrink:1
        </section>

        <section>  
          shrink:2
        </section>

        <section>  
          shrink:3
        </section>

        <section>  
          shrink:4
        </section>
      </article>

    </main>

  </body>  
</html>