* { box-sizing: border-box; }
 
html { font-size: 16px; }
 
body {
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
}
 
h1 { font-size: 3rem; }
h2 { font-size: 2rem; }

h1, h2, p { margin: 10px 20px; }

h1, h2, header, footer {
    text-transform: uppercase;
    font-weight: bold;
}

header, footer {
    padding: 50px 25px;
    background: black;
    color: white;
}

main {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: auto;
    
    margin: 25px 0 50px;
    justify-items:center;
}

img { max-width: 100%; }

/* media queries: mobile first */
@media (min-width: 480px) { } /* mobile */
 
@media (min-width: 768px) {  /* tablet: 768 o m√°s */
    article {
        margin: 0 25px;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;

        justify-items:center;
        align-items: center;
    }

    .right {
        text-align: right;
        justify-content: flex-end;
    }

    .right picture {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    img {
        height: 300px;
        width: 300px;
        object-fit:cover;
    }
}
 
@media (min-width: 1300px) { /* desktop: 1024px o mas */
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .right {
        text-align: left;
        justify-content: flex-start;
    }

    .right picture {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    h1 { grid-column: 1 / 3; }
} 