<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, Maximum-scale=3">


    <title>Columnes Desktop First</title>

    <meta name="description" content=" ">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

    <style>
        /*****  TEST  
            
        * { outline: 1px solid orange; } 
            
        img[alt=""] { outline: 6px dashed orange; }
        img:not([alt]) { outline: 6px dashed red; }  

        *****/ 
            
        /*****  ESTRUCTURA *****/  
            
        * { box-sizing: border-box; }

        img { width: 100%;}

        h1, h2, p {margin: 2rem 2.8rem; }  

        /*****  TIPOGRAFIA *****/  
            
        html {
            font-size: 10px;
            font-family: sans-serif;
            text-align: center;
            }    

        h1 { font-size: 5rem;}

        h2  { font-size: 4rem;}

        p { 
            font-size: 2rem;
            line-height: 2.8rem;
            text-align: left;
        }    

        /*****  ESTETICA *****/  


        /*****  MEDIA QUERIES - Mobile First *****/  
        /* Móviles con un ancho de 576px o más */
        @media (min-width: 576px) {}

        /* Tablets con un ancho de 768px o más  */
        @media (min-width: 768px) {
            main {
                font-size: 0px;
                padding: 0 1.4rem;
            }
            article {
                display: inline-block;
                width: 50%;
                padding: 1.4rem;
            }
        }

        /* Escritorio normal con un ancho de 992px o más */
        @media (min-width: 992px) {}

        /* Pantallas extra grandes con un ancho de 1200px o más*/
        @media (min-width: 1200px) {
            article {
                width: 25%;
            }
        }
    </style>

</head>

<body>

    <header><h1>Columnes Mobile First</h1>
    </header>

    <main>
        <article>
            <img src="img/lotus.jpg" alt="lotus">
            <h2>Subtitol H2</h2>
            <p>Rutrum mollis tristique vitae himenaeos torquent eleifend potenti montes, volutpat lectus proin donec penatibus sed mattis ridiculus, in enim commodo magna litora lacus feugiat. Ultrices semper ut leo diam proin mus venenatis, ad potenti aliquam in posuere lectus cras ridiculus, luctus malesuada rutrum laoreet class justo. Per dignissim aliquam class euismod morbi aenean massa, ac suscipit lobortis eu primis vel convallis, ridiculus nam ad turpis nisi et.</p>
            <p>Rutrum mollis tristique vitae himenaeos torquent eleifend potenti montes, volutpat lectus proin donec penatibus sed mattis ridiculus, in enim commodo magna litora lacus feugiat. Ultrices semper ut leo diam proin mus venenatis, ad potenti aliquam in posuere lectus cras ridiculus, luctus malesuada rutrum laoreet class justo. Per dignissim aliquam class euismod morbi aenean massa, ac suscipit lobortis eu primis vel convallis, ridiculus nam ad turpis nisi et.</p>
        </article>

        <article>
            <img src="img/lotus.jpg" alt="lotus">
            <h2>Subtitol H2</h2>
            <p>Rutrum mollis tristique vitae himenaeos torquent eleifend potenti montes, volutpat lectus proin donec penatibus sed mattis ridiculus, in enim commodo magna litora lacus feugiat. Ultrices semper ut leo diam proin mus venenatis, ad potenti aliquam in posuere lectus cras ridiculus, luctus malesuada rutrum laoreet class justo. Per dignissim aliquam class euismod morbi aenean massa, ac suscipit lobortis eu primis vel convallis, ridiculus nam ad turpis nisi et.</p>
            <p>Rutrum mollis tristique vitae himenaeos torquent eleifend potenti montes, volutpat lectus proin donec penatibus sed mattis ridiculus, in enim commodo magna litora lacus feugiat. Ultrices semper ut leo diam proin mus venenatis, ad potenti aliquam in posuere lectus cras ridiculus, luctus malesuada rutrum laoreet class justo. Per dignissim aliquam class euismod morbi aenean massa, ac suscipit lobortis eu primis vel convallis, ridiculus nam ad turpis nisi et.</p>
        </article>

        <article>
            <img src="img/lotus.jpg" alt="lotus">
            <h2>Subtitol H2</h2>
            <p>Rutrum mollis tristique vitae himenaeos torquent eleifend potenti montes, volutpat lectus proin donec penatibus sed mattis ridiculus, in enim commodo magna litora lacus feugiat. Ultrices semper ut leo diam proin mus venenatis, ad potenti aliquam in posuere lectus cras ridiculus, luctus malesuada rutrum laoreet class justo. Per dignissim aliquam class euismod morbi aenean massa, ac suscipit lobortis eu primis vel convallis, ridiculus nam ad turpis nisi et.</p>
            <p>Rutrum mollis tristique vitae himenaeos torquent eleifend potenti montes, volutpat lectus proin donec penatibus sed mattis ridiculus, in enim commodo magna litora lacus feugiat. Ultrices semper ut leo diam proin mus venenatis, ad potenti aliquam in posuere lectus cras ridiculus, luctus malesuada rutrum laoreet class justo. Per dignissim aliquam class euismod morbi aenean massa, ac suscipit lobortis eu primis vel convallis, ridiculus nam ad turpis nisi et.</p>
        </article>

        <article>
            <img src="img/lotus.jpg" alt="lotus">
            <h2>Subtitol H2</h2>
            <p>Rutrum mollis tristique vitae himenaeos torquent eleifend potenti montes, volutpat lectus proin donec penatibus sed mattis ridiculus, in enim commodo magna litora lacus feugiat. Ultrices semper ut leo diam proin mus venenatis, ad potenti aliquam in posuere lectus cras ridiculus, luctus malesuada rutrum laoreet class justo. Per dignissim aliquam class euismod morbi aenean massa, ac suscipit lobortis eu primis vel convallis, ridiculus nam ad turpis nisi et.</p>
            <p>Rutrum mollis tristique vitae himenaeos torquent eleifend potenti montes, volutpat lectus proin donec penatibus sed mattis ridiculus, in enim commodo magna litora lacus feugiat. Ultrices semper ut leo diam proin mus venenatis, ad potenti aliquam in posuere lectus cras ridiculus, luctus malesuada rutrum laoreet class justo. Per dignissim aliquam class euismod morbi aenean massa, ac suscipit lobortis eu primis vel convallis, ridiculus nam ad turpis nisi et.</p>
        </article>

    </main>

</body>

</html>