 mediaqueries
-----------------------------
Descktop First - Top to Bottom
-----------------------------
De Escritorio a tablet y a móvil.

/* Pantallas extra grandes, más de 1200px */
...
...

/* Escritorio normal, de 1200px o menos */
@media (max-width: 1200px) {


main {backround: green;}




}



/* Tablets de 992px o menos */
@media (max-width: 992px) { }

/* Móviles de 768px o menos */
@media (max-width: 768px) { }

/* Móviles de 576px o menos */
@media (max-width: 575.98px) { }


-----------------------------
Mobile First - Bottom to Top
-----------------------------
De móvil a tablet y a escritorio

/* Móviles con un ancho máximo de 576px */
...
...

/* Móviles con un ancho de 576px o más */
@media (min-width: 576px) { ... }

/* Tablets con un ancho de 768px o más */
@media (min-width: 768px) { ... }

/* Escritorio normal con un ancho de 992px o más */
@media (min-width: 992px) { ... }

/* Pantallas extra grandes con un ancho de 1200px o más*/
@media (min-width: 1200px) { ... }

