
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

<style>


/*** ESTRUCTURA ***/



/** align-content

Ajusta les línies dins d'un contenidor flex quan hi ha espai extra a l'eix secundari.

Aquesta propietat no té efecte en caixes flexibles d'una sola línia.

align-content: stretch; (per defecte) estirament
align-content: flex-start;
align-content: flex-end;
align-content: center;
align-content: space-between; espai entre elements
align-content: space-around; espai al voltant dels elements

**/

main { 
    
    display: flex;
    
    height: 400px;
    
	flex-wrap: wrap;
    
	align-content: stretch;

 }

    
section { width: 40%; }




/*** ESTRUCTURA sense relació amb flex box ***/

body, section  { padding:20px; }


/*** TIPOGRAFIA ***/

body { font-family: Arial, Helvetica, sans-serif; }


/*** ESTETICA ***/

main { background: LightGray; }

section {
background: orange;
border: 1px solid #000;
}
  
</style> 
      
</head>

 <body>
     
    <main> 
      
      <section>  
        Flex Item 1
      </section>

      <section>  
        Flex Item 2
      </section>

      <section>  
        Flex Item 3
      </section>

      <section>  
        Flex Item 4
      </section>

      <section>  
        Flex Item 5
      </section>

    </main>

  </body>  
</html>