/*****  test  *****/
* { outline: 1px solid #8ed3ca; margin: 10px !important; padding: 10px !important; }

* { box-sizing: border-box; }
 
html { font-size: 16px; }
 
body {
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
}

.hero {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.right {
    grid-column: 3 / 4;
}
 
h1 { font-size: 3rem; }
h2 { font-size: 2rem; }

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.newsletter {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.pagos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}