

* { box-sizing: border-box; }
 
html { font-size: 16px; }
 
body {
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
}
 
h1 { font-size: 3rem; }
h2 { font-size: 2rem; }

h1, h2, p { margin: 10px 20px; }

h1, h2, header, footer {
    text-transform: uppercase;
    font-weight: bold;
}

header, footer {
    padding: 50px 25px;
    background: black;
    color: white;
}

main {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    
    margin: 25px 0 50px;
    justify-items:center;
}

h1 { 
    grid-column: 1 / 3;
    grid-row: 1 / 1; 
}

article {
    margin: 0 25px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    justify-items:center;
    align-items: center;
}

img {
    height: 250px;
    width: 450px;
    object-fit:cover;
}

/* media queries: desktop first */ 
@media (max-width: 1300px) {  /* 1300px para abajo */
    main {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    h1 { grid-column: 1 / 2; }
    article { grid-column: 1 / 2; }

    .right {
        text-align: right;
        justify-content: flex-end;
    }

    .right picture {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    img {
        height: 250px;
        width: 100%;
        object-fit:cover;
    }
}

@media (max-width: 768px) { /* 768px para abajo */
    picture, .right picture, section { grid-column: 1 / 3; }
    .right { text-align: left; }
    article{ margin: 0; }

    img {
        height: auto;
        max-width: 100%;
        object-fit:fill;
    }
} 