
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

<style>


/*** ESTRUCTURA ***/

/** flex-basis

Amplada si l’eix principal es horitzontal (width)
Alçada si es vertical (heigth).  

Aquest valor es l’inical, pot creixer o encongir si fem servir flex-shrink o flex-grow. 
Sobreescriu width i height.
Es la mida base que agafa flex-grow i flex-shrink.
Valor per defecte: Auto; La mida es en unitats (px, mm, pt… )

**/


main { 

	display: flex; 

	/* 
    
    flex-direction: column; 
    
    */

}



section:nth-child(2) { 

	width:200px;
	height: 200px;
	
	/* 
    
    flex-basis: 400px; 
    
    */

}



/*** ESTRUCTURA sense relació amb flex box ***/

body, section  { padding:20px; }


/*** TIPOGRAFIA ***/

body { font-family: Arial, Helvetica, sans-serif; }


/*** ESTETICA ***/

main { background: LightGray; }

section {
background: orange;
border: 1px solid #000;
}
  
</style> 
      
</head>

 <body>
    <main> 
      
      <section>  
        Flex Item 1
      </section>

      <section>  
        Flex Item 2
      </section>

      <section>  
        Flex Item 3
      </section>

      <section>  
        Flex Item 4
      </section>

    </main>

  </body>  
</html>