
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

<style>


/*** ESTRUCTURA ***/

/** 

grid-row-start : número de linia
grid-column-start : número de linia
grid-row-end : número de linia
grid-column-end : número de linia


grid-row (short-end)
grid-row: 2 / 4;

grid-column (short-end)
grid-column: 2 / 4;

grid-area (short-end)
El ordre es grid-row-start / grid-column-start / grid-row-end / grid-column-end

grid-area: 2 / 2 / 4 / 4;
    
Quantitat de files o columnes: span 3
    
**/

main {  
    
    display: grid; 

    grid-template-columns: auto auto auto auto auto; 

    grid-template-rows: auto auto auto auto; 

}


div:nth-child(1) {
    
    /*
    
    grid-row-start : 1;
    grid-column-start: 3;
    grid-row-end:3;
    grid-column-end: 5;  
    
    */

}


    
    
div:nth-child(2) {

    /*
    grid-row : 2 / span 2;
    grid-column : 2 / 3 ;
 
    */
}


div:nth-child(3) {
    
    /*
    grid-area: 3 / 4 / 6 / 6;
    */

}

/* ESTRUCTURA sense relació amb Grid Layout */

body  {padding:20px;}
div { padding: 20px; }


/***** TIPOGRAFIA *****/

body { font-family: Arial, Helvetica, sans-serif; }



/***** ESTETICA *****/

main { background: LightGray; }

div {
background: orange;
border: 1px solid #000;
text-align: center;
}

</style>      
      
</head>

 <body>
    <main> 
      
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
      <div>5</div>
      <div>6</div>  
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>

    </main>

  </body>  
</html>