
<!DOCTYPE html>
<html lang="ca"> 
  <head>  
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

<style>


/*** ESTRUCTURA ***/

/** 

grid-row-start : número de linia
grid-column-start : número de linia
grid-row-end : número de linia
grid-column-end : número de linia


grid-row (short-end)
grid-row: 2 / 4;

grid-column (short-end)
grid-column: 2 / 4;

grid-area (short-end)
El ordre es grid-row-start / grid-column-start / grid-row-end / grid-column-end

grid-area: 2 / 2 / 4 / 4;
    
Quantitat de files o columnes: span 3
    
**/

main {  
  display: grid; 
  height: 100vh;
  /* grid-template-columns:  auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;  */
}

.pipo {
  /* 2 celdas de altura y dos de anchura*/
  grid-row: span 2;
  grid-column: span 2;
}

.colmillo {
  grid-row: 10;
  grid-column: 4;
  background-color: white;
}

.jack {
  background-color: lightseagreen;
  grid-row: 5 / 7;
  grid-column: 3 / 4;
}


/* ESTRUCTURA sense relació amb Grid Layout */

body { padding:20px; }
div { padding: 20px; }


/***** TIPOGRAFIA *****/

body { font-family: Arial, Helvetica, sans-serif; }



/***** ESTETICA *****/

main { background: LightGray; }

div {
background: orange;
border: 1px solid #000;
text-align: center;
}

</style>      
      
</head>

<body>
  <main> 
    <div class="pipo">pipo</div>
    <div class="toby">toby</div>
    <div class="boby">boby</div>  
    <div class="lassie<">lassie</div>
    <div class="colmillo">colmillo blanco</div>
    <div class="laika">laika</div>  
    <div class="missile">missile</div>
    <div class="gato">gato</div>
    <div class="perro">perro</div>
    <div class="perro 2">perro 2</div>
    <div class="jack">jack</div>
  </main>

</body>  
</html>