<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid ex</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body { 
            font-family: Helvetica, sans-serif;
            background:#ececec;
            padding: 20px;
            height: 100vh;
            display: grid;
            grid-gap: 10px;
        }

        div { 
            padding: 20px;
            background: #9bbfcf;
            color: white;
            border-radius: 2px;
            text-align: center;
        }

        /* media queries: mobile first */
        @media (min-width: 480px) { } /* mobile */

        @media (min-width: 768px) { /* tablet: 768 o m√°s */
            .dogs {
                grid-row: 1 / span 1;
                grid-column: 1 / span 2;
            }

            .recent {
                grid-row: 2 / span 1;
                grid-column: 1 / span 1;
            }

            .news {
                grid-row: 2 / span 1;
                grid-column: 2 / span 1;
            }

            .special {
                grid-row: 3 / span 1;
                grid-column: 1 / span 1;
            }

            .stories {
                grid-row: 3 / span 1;
                grid-column: 2 / span 1;
            }

            .sports {
                grid-row: 4 / span 1;
                grid-column: 1 / span 2;
            }
        }

        @media (min-width: 1024px) { /* desktop: 1024px o mas */
            .dogs {
                grid-row: 1 / span 2;
                grid-column: 1 / span 3;
            }

            .recent {
                grid-row: 3 / span 2;
                grid-column: 1 / span 1;
            }

            .news {
                grid-row: 2 / span 2;
                grid-column: 4 / span 1;
            }

            .special {
                grid-row: 3 / span 1;
                grid-column: 2 / span 2;
            }

            .stories {
                grid-row: 4 / span 1;
                grid-column: 2 / span 3;
            }

            .sports {
                grid-row: 1 / span 1;
                grid-column: 4 / span 1;
            }
        }

    </style>
    
</head>
<body>
    <div class="dogs">Dogs</div>
    <div class="recent">Most recents</div>
    <div class="news">Featured News</div>
    <div class="special">Special Edition</div>
    <div class="stories">Top Stories</div>
    <div class="sports">Sports</div>
</body>
</html>